spring.application.name=loginjwt


######### H2 setting #########
## h2 Database setting
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

## h2 console activation
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## JPA setting
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#############################

springdoc.packages-to-scan=com.example.loginjwt
springdoc.swagger-ui.path=/swagger/api
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha

spring.jwt.secret=dfadsgdasgodsaifnlkvasdnvlkdnvkldsfnlkd